<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            background-color: burlywood;
            height: 200px;
            width: 100%;
            position: relative;
        }
        #sib1{
            /* color: brown; */
            height: 150px;
            width: 200px;
            background-color: brown;
        }
        img{
            position: absolute;
            height: 150px;
            width: 200px;
            position: absolute;
        }
        #cont p{
            /* color: aqua; */
            position: absolute;
            font-weight: bold;
            font-size: larger;
        }
        #hello{
            color: brown;
            height: 70px;
            width: 100%;
            background-color: black;
            /* float: inherit; */
        }
        #hello h1{
            color: white;
            display: inline-block;
            margin: 20px;
        }
        #cont p{
            margin-left: 250px;
            font-size: 50px;
        }
        #hmm p{
            font-size: 30px;
            margin-left: 150px;
            /* margin: 4px; */
        }
        #hmm img{
            height: 100px;
            width: 120px;
        }
        #urdu{
            margin-right: 50px;
        }
        #novels{
            /* display: inline-block; */
            /* margin: 5px; */
            height: auto;
            width: auto;
            color: aliceblue;
        }
        #novels h1{
            display: inline-block;
            margin: 120px;
        }
        h1:hover{
            width: auto;
            background-color: brown;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div id="cont"> <p>NOVELIST GIRL</p>
        <div id="sib1"><img src="logo.jpg" alt=""></div>
        <div id="sib2"></div>
        <div id="sib3"></div>
    </div>
        <div id="hello">
            <h1>Home</h1>
            <h1>Contact</h1>
            <h1>About</h1>
            <h1>Categories</h1>
            <h1>Author</h1>
        </div>
        <div id="hmm"><img src="novel logo.webp" alt="">
            <p>A novel is a mirror carried along a main road.</p>
        <p>ناول ایک آئینہ ہوتا ہے جو ایک مرکزی سڑک پر ہوتا ہے۔</p>
    </div>
    <div id="novels">
        <h1><a href="https://drive.google.com/file/d/1-YN5_55aLuxrF5_aqmcfXF93lwco_Vqo/view"><img src="pir e kamil.webp" alt="img"></a></h1>
        <h1><a href="https://drive.google.com/file/d/15Vl6Df8GO8Gi3woPG-gOMxLQ-B_fkLaw/view"><img src="abe hayat.webp" alt="img"></a></h1>
        <h1><a href="https://drive.google.com/file/d/1SHbnZu1pMruTbHSh2okeQB5Q7t9BzN8S/view"><img src="jannat k patty.webp" alt=""></a></h1>
        <h1><a href="https://drive.google.com/file/d/1is-Ngq-p_3qkzY1zH4es5_EP3oC6YS2O/view"><img src="amar bail.webp" alt=""></a></h1>
        <h1><a href="https://drive.google.com/file/d/1dsFC0Ww5tJCTM1t-bLxOp9bcg1o1OgzR/view"><img src="rooh e yaram.webp" alt=""></a></h1>
        <h1><a href="https://drive.google.com/file/d/1X5nhbzQU3jBGLVN_4GWoy5YDTXxYvu-R/view"><img src="ishq e atish.webp" alt=""></a></h1>
        <h1><a href="https://drive.google.com/open?id=1FI96lR1VBZPYtkmd0g5_E8OhEM_CpJI7&authuser=0"><img src="namal.webp" alt=""></a></h1>
        <h1><a href="https://drive.google.com/file/d/11qg0VMTT1pMhF7__r8q_ZhVZI8TLt-Np/view"><img src="musaf.webp" alt=""></a></h1>
    </div>
</body>
</html>